MONGO="mongodb+srv://sriethirajatechnologies:ZT23yCVDoXgkbqHx@sriethirajatechnologies.cjf9t.mongodb.net/temple-2"
JWT = VrV4R2ZgtSdcz5jz5Qy7XN04ycMkD7fAqRlCxxZDkz1=
React="https://melatirupatisrivenkatesaperumal.com"
EMAIL_USER="melatirupativenkateshaperumal@gmail.com"
EMAIL_PASS="qordszlusjdplquw"
META_ACCESS_TOKEN = "EAAQhgutnTyEBPX6k3QOA6og1ObhnB6VEb1Kgd8tlnISFAdiMoWpyxsWNtiB1TTBd2cDFkQu29ZCW3Ca7uDnvGXUi1ocHDMtMdLyZBxNUAGCJbvZBwb2fXsTWsetWAZChrMZAoqkKAV1GOihRc3NOAHcRZCy4dpoZBL9bPjFhrrQT2MI45hiQtumktrZAGKMwYHAh3tjuHpyRnRNir7Obwfq6121xcZCtbQQucAp5HXIZCNJ6VSiQZDZD"
PHONE_NUMBER_ID = "841445949045159"
